# prison-offender-events

./: .gitignore  .trivyignore  AI-Agent.xml  Dockerfile  README.md  applicationinsights.dev.json  applicationinsights.json  async-api.yml  build.gradle  build.gradle.kts  create-prison-movements-messages.bash  dependency-check-suppress-spring.xml  docker-compose-test.yml  docker-compose.yml  settings.gradle  settings.gradle.kts  setup-sns.bash
.circleci/: config.yml
.github/workflows/: security_owasp.yml  security_trivy.yml  security_veracode_pipeline_scan.yml  security_veracode_policy_scan.yml
helm_deploy/: README.md  secrets-example.yaml  values-dev.yaml  values-preprod.yaml  values-prod.yaml
helm_deploy/offender-events/: Chart.yaml
helm_deploy/offender-events/templates/: _envs.tpl  deployment.yaml  ingress.yaml
helm_deploy/prison-offender-events/: Chart.yaml  values.yaml
helm_deploy/prison-offender-events/templates/: _envs.tpl  deployment.yaml  housekeeping-cronjob.yaml  ingress.yaml  retry-dlqs-cronjob.yaml  secrets.yaml
src/main/java/uk/gov/justice/hmpps/offenderevents/: OffenderEventsApplication.java
src/main/java/uk/gov/justice/hmpps/offenderevents/config/: ApplicationInsightsConfiguration.java  ApplicationInsightsConfiguration.kt  OffenderEventsProperties.java  OpenApiConfiguration.kt  ResourceServerConfiguration.java  RestTemplateConfiguration.java  SchedulerConfiguration.java  SecurityUserContext.java  VersionOutputter.java  WebClientConfiguration.java
src/main/java/uk/gov/justice/hmpps/offenderevents/controllers/: ControllerAdvice.java  OffenderEventController.java  PingEndpoint.java
src/main/java/uk/gov/justice/hmpps/offenderevents/health/: CommunityApiHealth.java  CommunityApiHealth.kt  CustodyApiHealth.java  Elite2ApiHealth.java  HealthCheck.java  OAuthApiHealth.java  OAuthApiHealth.kt  PrisonApiHealth.java  PrisonApiHealth.kt  PrisonEventsQueueHealth.java  TopicHealth.java
src/main/java/uk/gov/justice/hmpps/offenderevents/model/: HmppsDomainEvent.java  HmppsDomainEvent.kt  OffenderEvent.java  OffenderEvent.kt  PollAudit.java
src/main/java/uk/gov/justice/hmpps/offenderevents/publish/: LocalstackConfig.java  SpringCloudAwsConfig.java
src/main/java/uk/gov/justice/hmpps/offenderevents/repository/: PollAuditRepository.java
src/main/java/uk/gov/justice/hmpps/offenderevents/schedule/: EventScheduler.java
src/main/java/uk/gov/justice/hmpps/offenderevents/services/: CommunityApiService.java  EventRetrievalService.java  ExternalApiService.java  HMPPSDomainEventsEmitter.java  HMPPSDomainEventsEmitter.kt  MergeRecordDiscriminator.java  MergeRecordDiscriminator.kt  PrisonApiService.java  PrisonEventsEmitter.java  PrisonerMovementReason.java  PrisonerMovementReason.kt  ReceivePrisonerReasonCalculator.java  ReceivePrisonerReasonCalculator.kt  ReleasePrisonerReasonCalculator.java  ReleasePrisonerReasonCalculator.kt  SnsService.java
src/main/java/uk/gov/justice/hmpps/offenderevents/subscribe/: ListenerConfig.java  PrisonerEventsListener.java  PrisonerEventsListener.kt  SubscribeLocalstackConfig.java  SubscribeSpringCloudAwsConfig.java
src/main/java/uk/gov/justice/hmpps/offenderevents/utils/: JwtAuthInterceptor.java  UserContext.java  UserContextFilter.java  UserMdcFilter.java  W3cTracingInterceptor.java
src/main/kotlin/uk/gov/justice/hmpps/offenderevents/: OffenderEventsApplication.kt
src/main/kotlin/uk/gov/justice/hmpps/offenderevents/config/: AuthAwareTokenConverter.kt  ClientTrackingConfiguration.kt  OffenderEventsExceptionHandler.kt  OffenderEventsProperties.kt  OpenApiConfiguration.kt  ResourceServerConfiguration.kt  SchedulerConfiguration.kt  SqsConfigProperties.kt  VersionOutputter.kt  WebClientConfiguration.kt
src/main/kotlin/uk/gov/justice/hmpps/offenderevents/health/: HealthCheck.kt  HealthInfo.kt  HmppsTopicHealth.kt  ProductIdInfoContributor.kt
src/main/kotlin/uk/gov/justice/hmpps/offenderevents/model/: HmppsDomainEvent.kt  OffenderEvent.kt
src/main/kotlin/uk/gov/justice/hmpps/offenderevents/schedule/: EventScheduler.kt
src/main/kotlin/uk/gov/justice/hmpps/offenderevents/services/: CommunityApiService.kt  HMPPSDomainEventsEmitter.kt  MergeRecordDiscriminator.kt  PrisonApiService.kt  PrisonerMovementReason.kt  ReceivePrisonerReasonCalculator.kt  ReleasePrisonerReasonCalculator.kt
src/main/kotlin/uk/gov/justice/hmpps/offenderevents/subscribe/: PrisonerEventsListener.kt  SubscribeLocalstackConfig.kt  SubscribeSpringCloudAwsConfig.kt
src/main/resources/: application-dev.yml  application-localstack.properties  application-localstack.yml  application-postgres.yml  application-sns.properties  application.yml  banner.txt  logback-spring.xml  swagger-description.html
src/main/resources/db/migration/common/: V1_1__shedlock.sql  V1_2__events_audit.sql  V1_2__poll_audit.sql
src/main/resources/db/migration/h2/: V1_0__create_role.sql
src/main/resources/db/migration/postgres/: V1_0__create_role.sql
src/test/java/uk/gov/justice/hmpps/offenderevents/e2e/: HMPPSDomainEventsTest.java
src/test/java/uk/gov/justice/hmpps/offenderevents/health/: PrisonEventsQueueHealthTest.java  TopicHealthTest.java
src/test/java/uk/gov/justice/hmpps/offenderevents/services/: CommunityApiServiceTest.java  EventRetrievalServiceTest.java  HMPPSDomainEventsEmitterTest.java  HMPPSDomainEventsEmitterTest.kt  MergeRecordDiscriminatorTest.java  MergeRecordDiscriminatorTest.kt  PrisonApiServiceTest.java  PrisonEventsEmitterTest.java  PrisonEventsEmitterTest.kt  ReceivePrisonerReasonCalculatorTest.java  ReceivePrisonerReasonCalculatorTest.kt  ReleasePrisonerReasonCalculatorTest.java  ReleasePrisonerReasonCalculatorTest.kt  SnsServiceTest.java
src/test/java/uk/gov/justice/hmpps/offenderevents/subscribe/: PrisonerEventsListenerTest.java
src/test/kotlin/uk/gov/justice/hmpps/offenderevents/config/: ClientTrackingConfigurationTest.kt
src/test/resources/: application-test.yml
src/test/resources/localstack/: setup-sns-and-sqs.sh
src/test/resources/messages/: NotUsedMessage.json  bookingNumberChanged.json
src/testSmoke/resources/: application-smoke-test.yml
(+36 files in other folders)
