    .-'''-.                                                                                                                                                                                                             
   '   _    \                                                           _______                                                                                                                                         
 /   /` '.   \                               __.....__         _..._    \  ___ `'.           __.....__                        __.....__       .----.     .----.        __.....__         _..._                          
.   |     \  '       _.._       _.._     .-''         '.     .'     '.   ' |--.\  \      .-''         '.                  .-''         '.      \    \   /    /     .-''         '.     .'     '.                        
|   '      |  '    .' .._|    .' .._|   /     .-''"'-.  `.  .   .-.   .  | |    \  '    /     .-''"'-.  `.  .-,.--.      /     .-''"'-.  `.     '   '. /'   /     /     .-''"'-.  `.  .   .-.   .      .|               
\    \     / /     | '        | '      /     /________\   \ |  '   '  |  | |     |  '  /     /________\   \ |  .-. |    /     /________\   \    |    |'    /     /     /________\   \ |  '   '  |    .' |_              
 `.   ` ..' /    __| |__    __| |__    |                  | |  |   |  |  | |     |  |  |                  | | |  | |    |                  |    |    ||    |     |                  | |  |   |  |  .'     |        _    
    '-...-'`    |__   __|  |__   __|   \    .-------------' |  |   |  |  | |     ' .'  \    .-------------' | |  | |    \    .-------------'    '.   `'   .'     \    .-------------' |  |   |  | '--.  .-'      .' |   
                   | |        | |       \    '-.____...---. |  |   |  |  | |___.' /'    \    '-.____...---. | |  '-      \    '-.____...---.     \        /       \    '-.____...---. |  |   |  |    |  |       .   | / 
                   | |        | |        `.             .'  |  |   |  | /_______.'/      `.             .'  | |           `.             .'       \      /         `.             .'  |  |   |  |    |  |     .'.'| |// 
                   | |        | |          `''-...... -'    |  |   |  | \_______|/         `''-...... -'    | |             `''-...... -'          '----'            `''-...... -'    |  |   |  |    |  '.' .'.'.-'  /  
                   | |        | |                           |  |   |  |                                     |_|                                                                       |  |   |  |    |   /  .'   \_.'   
                   |_|        |_|                           '--'   '--'                                                                                                               '--'   '--'    `'-'             